$dark-color: #222222;
$medium-color: #313133;
$primary-color:#FDD53D;
$primary-light-color: #FEE686;
$white-color: #fbfbfb;
$secondary-color: #44885C;
$secondary-light-color: #5DC795;
.italic{
    font-style: italic;
}


.mediaLogo{
    width: 25px;
    height: auto;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}

.nav-container{
    background-color: $dark-color;

    a{
        color:white;

        &:hover{
            text-decoration: underline;
        }
    }
}
header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: $primary-color;
        font-weight: bold;
        font-size: 1.2em;
    }

    ul {
        display: none;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design {
    display: none;
}

.social-header ul{
    display: flex;
    align-items: center;
}

.social-header ul li a img {
    width: 28px;
    height: auto;
    margin: 0 10px;
    align-self: center;
}

.hero {
    background-color: $dark-color;
    color: $white-color;
    display: grid;
    text-align: center;
    padding: 2em;
    height: 70vh;

    p:hover{
        text-decoration: underline;
    }
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 250px;
    font-weight: bold;
    color: $primary-color;
    font-size: 1.1em;

    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: $secondary-light-color;
    top: -100px;
    left: -100px;
    z-index: 0;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: $medium-color;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: $secondary-color;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: $dark-color;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;

}
.image-container img{
    border-radius: 25px;
}

.portfolio {
    background: $medium-color;
    color: $white-color;
}

.portfolio-container,
.portfolio-container-inverse{
    padding: 3em 0; 
    display: block;
    &:not(:last-child){
        border-bottom: 1px solid $white-color;
    }
}

.portfolio-container img,
.portfolio-container-inverse img{
    border-radius: 1em;
}

.portfolio-title{
    text-align: center;
    color: $white-color;
    margin-bottom: 2em;
    letter-spacing: .2em;
    font-size: .85em;
    text-transform: uppercase;
}

.project-subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: $white-color;
    letter-spacing: .2em;
    font-size: .85em;
}
.project-title{
    color: $primary-color;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}
.project-text{
    color: white;
    font-weight: 300;
    display: none;
}

footer {
    background-color: $dark-color;
    
    p{
        color:white;
        text-align: center;
        font-weight: 100;
        padding: 2em;
        margin-top: 0;
    }
    .contact{
        font-weight: 300;
        color:white;
        text-align: center;
        font-weight: 100;
        padding: 2em 2em 0 2em;
        display: block;

        a{
            font-weight: 400;
            color: $primary-color;

            &:hover{
                text-decoration: underline;
            }
        }
    }
}


@media only screen and (min-width: 500px) {
    header{
        ul{
            display: flex;
        }
    }
}   
@media only screen and (min-width: 800px) {
    .hero {
        height: 90vh;
        padding: 4em;
    }
    
    .featured, .portfolio {
        text-align: left;
    }
    .featured{
        display: grid;
        grid-template-columns: 60% auto;
        padding: 4em;
    }
    
    .portfolio-container {
        display: grid;
        grid-template-columns: 60% auto;
        padding: 2em;

        &:not(:last-child){
            border-bottom: none;
        }
    }
    .portfolio-container-inverse {
        display: grid;
        grid-template-columns: auto 60%;
        flex-direction: row-reverse;
        padding: 2em;
    }


    .left, .portfolio-left{
        display: grid;
        place-content: center;
        padding-right: 2em;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .portfolio {
        padding-top: 3em;
    }
    .portfolio-container img,
    .portfolio-container-inverse img{
        display: block;
    }
    .project-text{
        color: white;
        font-weight: 300;
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s ease-in-out;
    }
    
  
    .portfolio-container:hover,
    .portfolio-container-inverse:hover{
        background-color: $dark-color;
        border-radius: 25px;

        .project-text{
            visibility: visible;
            opacity: 1;
        }
    }
}

@media only screen and (min-width: 1050px) {

    .hero {
        height: 90vh;
    }
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: $dark-color;
        }
    }
    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }    

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: $dark-color;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 { 
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio-container,
    .portfolio-container-inverse{
        padding: 2em;
    }

    .portfolio img{
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {

    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

}

@media only screen and (min-width: 1550px) {

    body{
        margin: 0 auto;
        max-width: 2800px;
    }

    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 8em 6em 20em;
    }

}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(264px, 729px,);
        z-index: 6;
    }
    to {
        transform: translate(264px, 760px);
        z-index: 5;
    }
}